# * NextAuth
NEXTAUTH_SECRET="<$ openssl rand -base64 32>"
# Localhost while developing, Vercel URL when deployed
NEXTAUTH_URL="http://localhost:3000/auth" or "https://example.vercel.app/auth"

# * Github
GITHUB_ID=""
GITHUB_SECRET=""

# * Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# * Twitter
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# * Google
# this is a service account key
GOOGLE_APPLICATION_CREDENTIALS="./google-secrets.json"
